<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="description" content="yes-xodnd의 기술 블로그입니다."/><meta name="keywords" content="blog, frontend, javascript, css, html"/><script src="https://kit.fontawesome.com/0896a76907.js" crossorigin="anonymous"></script><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-201f5cd97deb6faaf31b.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.e3de07479da4f2477dea.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.bf8cc4fd2753f92c2ca2.js" as="script"/><link rel="preload" href="/_next/static/chunks/2dd8024639213757075864c624e37c2da904a9c5.66371825a15182f8fdc5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-7f1cf177eb808772c597.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/%5Bslug%5D-07e92fca6c260976decf.js" as="script"/><style data-styled="" data-styled-version="5.2.1">@media (max-width:768px){:root{font-size:12px;}}/*!sc*/
body{margin:auto;padding:0;box-sizing:border-box;}/*!sc*/
a{color:black;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:visited{color:inherit;}/*!sc*/
a:hover{color:lightseagreen;}/*!sc*/
data-styled.g1[id="sc-global-ccdtUX1"]{content:"sc-global-ccdtUX1,"}/*!sc*/
.eHAsYS{padding:2rem;border-top:1px solid black;color:grey;text-align:center;font-size:0.8rem;}/*!sc*/
data-styled.g2[id="Footer__Container-qhytvz-0"]{content:"eHAsYS,"}/*!sc*/
.bUsZOM{margin:auto;max-width:1024px;}/*!sc*/
.bUsZOM i{margin-right:0.5rem;}/*!sc*/
.bUsZOM div{margin-top:0.5rem;}/*!sc*/
data-styled.g3[id="Footer__Content-qhytvz-1"]{content:"bUsZOM,"}/*!sc*/
.ehWqJ{padding:1rem;background:white;border-bottom:1px solid black;}/*!sc*/
data-styled.g4[id="Header__Container-sc-1isb4n6-0"]{content:"ehWqJ,"}/*!sc*/
.katqRq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:auto;max-width:1024px;}/*!sc*/
data-styled.g5[id="Header__Content-sc-1isb4n6-1"]{content:"katqRq,"}/*!sc*/
.jJNFhh h1{font-size:1.6rem;margin:0;}/*!sc*/
.jJNFhh p{margin:0;color:grey;}/*!sc*/
data-styled.g6[id="Header__TitleContainer-sc-1isb4n6-2"]{content:"jJNFhh,"}/*!sc*/
.ctiUtj{margin:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:0.5rem;list-style:none;}/*!sc*/
@media screen and (min-width:768px){.ctiUtj{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
data-styled.g7[id="Header__LinkList-sc-1isb4n6-3"]{content:"ctiUtj,"}/*!sc*/
.iOmmEd{padding:0.5rem;border-radius:5px;font-size:0.8rem;font-weight:bolder;}/*!sc*/
.iOmmEd:hover{cursor:pointer;color:lightseagreen;}/*!sc*/
data-styled.g8[id="Header__LinkListItem-sc-1isb4n6-4"]{content:"iOmmEd,"}/*!sc*/
.iKWWFL{position:fixed;right:3rem;bottom:3rem;width:2rem;height:2rem;border-radius:2px;border:1px solid black;background:white;visibility:visible;-webkit-transition:200ms;transition:200ms;}/*!sc*/
.iKWWFL:hover{cursor:pointer;background-color:lightseagreen;}/*!sc*/
data-styled.g9[id="ButtonScrollUp__Button-sc-1ue24uv-0"]{content:"iKWWFL,"}/*!sc*/
.jVKfxq{min-height:100vh;padding:2rem;margin:auto;max-width:768px;}/*!sc*/
data-styled.g10[id="slug__Container-sc-18fakgz-0"]{content:"jVKfxq,"}/*!sc*/
.hafDjr{margin:2rem 0 5rem;text-align:center;}/*!sc*/
data-styled.g11[id="slug__Header-sc-18fakgz-1"]{content:"hafDjr,"}/*!sc*/
.kkWwsO{margin:0 0 1rem;font-size:2rem;word-break:keep-all;}/*!sc*/
data-styled.g12[id="slug__Title-sc-18fakgz-2"]{content:"kkWwsO,"}/*!sc*/
.fjWIAP{font-size:0.8rem;}/*!sc*/
data-styled.g13[id="slug__Date-sc-18fakgz-3"]{content:"fjWIAP,"}/*!sc*/
.gPUQsU{line-height:1.8rem;}/*!sc*/
.gPUQsU a{color:lightseagreen;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.gPUQsU a:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.gPUQsU a:visited{color:lightseagreen;}/*!sc*/
.gPUQsU img{display:block;width:90%;margin:2rem auto;padding:1rem;border:1px solid rgb(245,245,245);}/*!sc*/
.gPUQsU h2{margin-top:5rem;}/*!sc*/
.gPUQsU h3{margin-top:3rem;}/*!sc*/
.gPUQsU ul{padding-left:1.5rem;}/*!sc*/
.gPUQsU code:not([class]){padding:0.2rem 0.4rem;background-color:rgb(245,245,245);border-radius:3px;}/*!sc*/
.gPUQsU blockquote{margin:0;padding:0.5rem 1.5rem 0.5rem;border-left:3px solid lightseagreen;border-radius:3px;background:rgb(245,245,245);font-size:0.8rem;}/*!sc*/
.gPUQsU code[class*="language-"],.gPUQsU pre[class*="language-"]{color:#000;background:none;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.6;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}/*!sc*/
.gPUQsU code[class*="language-"]::-webkit-scrollbar,.gPUQsU pre[class*="language-"]::-webkit-scrollbar{height:3px;}/*!sc*/
.gPUQsU code[class*="language-"]::-webkit-scrollbar-thumb,.gPUQsU pre[class*="language-"]::-webkit-scrollbar-thumb{background-color:#ccc;}/*!sc*/
.gPUQsU pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto;}/*!sc*/
.gPUQsU:not(pre) > code[class*="language-"],.gPUQsU pre[class*="language-"]{background:#f9f9f9;}/*!sc*/
.gPUQsU:not(pre) > code[class*="language-"]{padding:.1em;border-radius:.3em;white-space:normal;}/*!sc*/
.gPUQsU .token.comment,.gPUQsU .token.block-comment,.gPUQsU .token.prolog,.gPUQsU .token.doctype,.gPUQsU .token.cdata{color:slategray;}/*!sc*/
.gPUQsU .token.punctuation{color:#999;}/*!sc*/
.gPUQsU .token.tag,.gPUQsU .token.attr-name,.gPUQsU .token.namespace,.gPUQsU .token.deleted{color:#e2777a;}/*!sc*/
.gPUQsU .token.function-name{color:#6196cc;}/*!sc*/
.gPUQsU .token.boolean,.gPUQsU .token.number,.gPUQsU .token.function{color:#ed782b;}/*!sc*/
.gPUQsU .token.property,.gPUQsU .token.class-name,.gPUQsU .token.constant,.gPUQsU .token.symbol{color:#dea702;}/*!sc*/
.gPUQsU .token.selector,.gPUQsU .token.important,.gPUQsU .token.atrule,.gPUQsU .token.keyword,.gPUQsU .token.builtin{color:#bb60bd;}/*!sc*/
.gPUQsU .token.string,.gPUQsU .token.char,.gPUQsU .token.attr-value,.gPUQsU .token.regex,.gPUQsU .token.variable{color:#2bba61;}/*!sc*/
.gPUQsU .token.operator,.gPUQsU .token.entity,.gPUQsU .token.url{color:#67cdcc;}/*!sc*/
.gPUQsU .token.important,.gPUQsU .token.bold{font-weight:bold;}/*!sc*/
.gPUQsU .token.italic{font-style:italic;}/*!sc*/
.gPUQsU .token.entity{cursor:help;}/*!sc*/
.gPUQsU .token.inserted{color:green;}/*!sc*/
data-styled.g14[id="slug__Content-sc-18fakgz-4"]{content:"gPUQsU,"}/*!sc*/
</style></head><body><div id="__next"><header class="Header__Container-sc-1isb4n6-0 ehWqJ"><div class="Header__Content-sc-1isb4n6-1 katqRq"><div class="Header__TitleContainer-sc-1isb4n6-2 jJNFhh"><h1>TAEWOONG PARK.</h1><p>Frontend Devlog</p></div><ul class="Header__LinkList-sc-1isb4n6-3 ctiUtj"><li class="Header__LinkListItem-sc-1isb4n6-4 iOmmEd"><a href="https://github.com/yes-xodnd/" rel="noopener noreferrer" target="_black">GITHUB</a></li><li class="Header__LinkListItem-sc-1isb4n6-4 iOmmEd">E-MAIL</li><li class="Header__LinkListItem-sc-1isb4n6-4 iOmmEd"><a href="https://github.com/yes-xodnd/portfolio/" rel="noopener noreferrer" target="_black">PORTFOLIO</a></li></ul></div></header><main><section class="slug__Container-sc-18fakgz-0 jVKfxq"><div class="slug__Header-sc-18fakgz-1 hafDjr"><h1 class="slug__Title-sc-18fakgz-2 kkWwsO">프레임워크 없는 프론트엔드 개발</h1><div class="slug__Date-sc-18fakgz-3 fjWIAP">Jul 23, 2021</div></div><article class="slug__Content-sc-18fakgz-4 gPUQsU"><p>올해 여러 프론트엔드 직무에 지원하면서, 바닐라 자바스크립트로 요구사항을 구현하는 챌린지형 코딩 테스트를 여럿 접하게 되었다. 이런 유형의 코딩테스트에서 주로 요구하는 것이 <code>컴포넌트 단위 개발</code> 이었는데, Vue와 같은 프레임워크로 프론트엔드 개발을 접했기에 당황스러운 내용이었다. 렌더링이나 데이터 반응성 등 프레임워크가 알아서 간단하게 처리해주던 작업들을 직접 구현하려고 하니 혼란스러웠다. 애초에 프레임워크가 무엇을 해주고 있는지조차 인식하지 못하고 당연하게 쓰고 있었음이 자명했다.  jQuery는 커녕 프레임워크 덕분에 DOM 조작이 필요 없게 된 시대에 개발을 배우게 되었으니..</p>
<p>그러다 마침 올 초에 <code>프레임워크 없는 프론트엔드 개발</code>이라는 책이 출간된 것을 알게 되었고 당장 구매하게 되었다. 혼란스러운 정보들을 정리해주는 데는 책만한 것이 없다. 이 책이 프론트엔드에서의 프레임워크의 당위에 대해 설명해주기를 기대했다.</p>
<p>책은 먼저 프레임워크란 무엇인지 이야기하고, 프론트엔드 개발의 핵심 요소들을 바닐라 자바스크립트 코드로 구현하면서 하나씩 짚어 나간다. 렌더링, DOM 이벤트 관리, 상태관리 등의 주제를 거치고나면.. 결국 바닐라로 구현된 빈약한 프레임워크가 되고 만다. 프레임워크 없는 프론트엔드 개발이라더니.. 하지만 애초에 프레임워크를 반대하는 것이 아니라 합리적인 의사결정을 할 수 있도록, 그러니까 목표를 달성하는 데 '적합'하거나 '충분히 좋은' 방법으로서 프레임워크를 선택할 수 있도록 도와주는 것이 이 책의 목표라고 밝히고 있으니 생뚱맞은 내용은 아닌 듯 하다.</p>
<p>이 책의 내용을 정리하자면 다음과 같다.</p>
<ul>
<li>프론트엔드 개발의 핵심 요소들을 정리하고 설명함</li>
<li>프레임워크가 해결해주는 부분들을 바닐라로 구현해, 프레임워크를 더 잘 이해할 수 있게 함</li>
<li>의사결정에 사용하는 방법들을 소개함</li>
</ul>
<p>결론적으로 프레임워크 없이 개발할 수 있게 되는 책은 아니고, 프론트엔드 개발자가 어떤 프레임워크를 왜 사용하는지 돌아볼 수 있는 계기가 되는 책인 것 같다.</p>
</article></section></main><footer class="Footer__Container-qhytvz-0 eHAsYS"><div class="Footer__Content-qhytvz-1 bUsZOM"><a href="https://github.com/yes-xodnd" target="_blank" rel="noopener noreferrer "><i aria-hidden="true" class="fab fa-github"></i><span>yes-xodnd</span></a><div>ⓒ2021 ALL RIGHTS RESERVED</div></div></footer><button class="ButtonScrollUp__Button-sc-1ue24uv-0 iKWWFL"><img src="../../assets/icon/up.svg" alt="up" title="맨 위로"/></button></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"title":"프레임워크 없는 프론트엔드 개발","date":"2021-07-23T00:00:00.000Z","content":"\u003cp\u003e올해 여러 프론트엔드 직무에 지원하면서, 바닐라 자바스크립트로 요구사항을 구현하는 챌린지형 코딩 테스트를 여럿 접하게 되었다. 이런 유형의 코딩테스트에서 주로 요구하는 것이 \u003ccode\u003e컴포넌트 단위 개발\u003c/code\u003e 이었는데, Vue와 같은 프레임워크로 프론트엔드 개발을 접했기에 당황스러운 내용이었다. 렌더링이나 데이터 반응성 등 프레임워크가 알아서 간단하게 처리해주던 작업들을 직접 구현하려고 하니 혼란스러웠다. 애초에 프레임워크가 무엇을 해주고 있는지조차 인식하지 못하고 당연하게 쓰고 있었음이 자명했다.  jQuery는 커녕 프레임워크 덕분에 DOM 조작이 필요 없게 된 시대에 개발을 배우게 되었으니..\u003c/p\u003e\n\u003cp\u003e그러다 마침 올 초에 \u003ccode\u003e프레임워크 없는 프론트엔드 개발\u003c/code\u003e이라는 책이 출간된 것을 알게 되었고 당장 구매하게 되었다. 혼란스러운 정보들을 정리해주는 데는 책만한 것이 없다. 이 책이 프론트엔드에서의 프레임워크의 당위에 대해 설명해주기를 기대했다.\u003c/p\u003e\n\u003cp\u003e책은 먼저 프레임워크란 무엇인지 이야기하고, 프론트엔드 개발의 핵심 요소들을 바닐라 자바스크립트 코드로 구현하면서 하나씩 짚어 나간다. 렌더링, DOM 이벤트 관리, 상태관리 등의 주제를 거치고나면.. 결국 바닐라로 구현된 빈약한 프레임워크가 되고 만다. 프레임워크 없는 프론트엔드 개발이라더니.. 하지만 애초에 프레임워크를 반대하는 것이 아니라 합리적인 의사결정을 할 수 있도록, 그러니까 목표를 달성하는 데 '적합'하거나 '충분히 좋은' 방법으로서 프레임워크를 선택할 수 있도록 도와주는 것이 이 책의 목표라고 밝히고 있으니 생뚱맞은 내용은 아닌 듯 하다.\u003c/p\u003e\n\u003cp\u003e이 책의 내용을 정리하자면 다음과 같다.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e프론트엔드 개발의 핵심 요소들을 정리하고 설명함\u003c/li\u003e\n\u003cli\u003e프레임워크가 해결해주는 부분들을 바닐라로 구현해, 프레임워크를 더 잘 이해할 수 있게 함\u003c/li\u003e\n\u003cli\u003e의사결정에 사용하는 방법들을 소개함\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e결론적으로 프레임워크 없이 개발할 수 있게 되는 책은 아니고, 프론트엔드 개발자가 어떤 프레임워크를 왜 사용하는지 돌아볼 수 있는 계기가 되는 책인 것 같다.\u003c/p\u003e\n","slug":"프레임워크-없는-프론트엔드-개발"}},"__N_SSG":true},"page":"/[slug]","query":{"slug":"프레임워크-없는-프론트엔드-개발"},"buildId":"cp3Z9rwzVU4R1oVs79DNq","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-8f31809deb7932dd0187.js"></script><script src="/_next/static/chunks/main-201f5cd97deb6faaf31b.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.e3de07479da4f2477dea.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.bf8cc4fd2753f92c2ca2.js" async=""></script><script src="/_next/static/chunks/2dd8024639213757075864c624e37c2da904a9c5.66371825a15182f8fdc5.js" async=""></script><script src="/_next/static/chunks/pages/_app-7f1cf177eb808772c597.js" async=""></script><script src="/_next/static/chunks/pages/%5Bslug%5D-07e92fca6c260976decf.js" async=""></script><script src="/_next/static/cp3Z9rwzVU4R1oVs79DNq/_buildManifest.js" async=""></script><script src="/_next/static/cp3Z9rwzVU4R1oVs79DNq/_ssgManifest.js" async=""></script></body></html>